DB_NAME=mongodb://127.0.0.1:27017/sweets
PORT=4500
CORS_ORIGIN=*
accees_token_secrat=ee9315791116e56d3b52fc4b886e006f4a3b778c862022975de5bc3f53afb889
refresh_token_secrat=3a7a1eb5af8cc61db1d1327b8c63b9406c08fb63b601c0544a210bb0348eddee
cloud_name="dgurwyvxj"
api_key="487968118885636"
api_secret="HJaDMLC-_OETFi6cVOHeackcZHI"
localhost ="http://localhost:4500"
# payment_token_secrat ="nayee61b5c61d64b7b"
# payment_token_secrat_password ="nayee61b5c61d64b7b@ssl"

payment_token_secrat =nayee63d55277af705
payment_token_secrat_password =nayee63d55277af705@ssl




 import crypto from 'crypto';

// Generate a secure random buffer
const secureRandomBuffer = crypto.randomBytes(32);

// Convert the buffer to a hexadecimal string
const secureRandomHex = secureRandomBuffer.toString('hex');

# console.log('Secure Random Hex:', secureRandomHex);